# Baksteen.Async.ModernEvents

./: README.md
solution/: Baksteen.Async.ModernEvents.sln  README.md
solution/Baksteen.Async.ModernEvents/: Baksteen.Async.ModernEvents.csproj  IModernEvent.cs  ModernEvent.cs
solution/TestProject/: ModernEventUnitTest.cs  TestProject.csproj
